# ATTENTION: Dont use quotes for the values
GITHUB_ACCESS_TOKEN=
DOCKER_USERNAME=
DOCKER_PASSWORD=
PROJECT_NAME= 
GITHUB_BRANCH_TO_OBSERVE=
GITHUB_ACCOUNT_NAME=
GITHUB_REPO_NAME= #name of our repository 
